# sloboda-nema-cenu-website

./: .env.default  .gitignore  README.md  docker-compose.production.yaml  docker-compose.yaml
.github/workflows/: main.yaml
Hakaton.SlobodaNemaCenu/: Dockerfile  Hakaton.SlobodaNemaCenu.sln
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/: .gitignore  Hakaton.SlobodaNemaCenu.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/Properties/: launchSettings.json
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/Views/: AboutUs.cshtml  AboutUsPage.cshtml  ActivitiesPage.cshtml  ActivityPage.cshtml  ContactUsPage.cshtml  EducationPage.cshtml  Home.cshtml  StandardContentPage.cshtml  _Layout.cshtml  _ViewImports.cshtml
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/Views/Partials/: Footer.cshtml  Header.cshtml
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/Views/Partials/blocklist/: default.cshtml
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/Views/Partials/blocklist/Components/: activities.cshtml  backgroundTextModule.cshtml  bannerWithDescription.cshtml  button.cshtml  columnTextModule.cshtml  columnTextModuleItem.cshtml  educationItem.cshtml  imageAndTextModule.cshtml  imageAndTextV2.cshtml  imageBox.cshtml  imageGrid.cshtml  imageGridItem.cshtml  imageModule.cshtml  relatedContent.cshtml  richTextEditor.cshtml  rte.cshtml  shapeDivider.cshtml  smallBanner.cshtml  titleCard.cshtml  titleCards.cshtml  twoImages.cshtml
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/wwwroot/css/: rte.css  style.css
Hakaton.SlobodaNemaCenu/Hakaton.SlobodaNemaCenu.Web/wwwroot/js/: script.js
frontend/: .stylelintrc.json  README.md  package-lock.json  package.json  webpack.config.js
frontend/src/: about.html  activities.html  blog.html  contact.html  education.html  index.html
frontend/src/js/: background-text.js  dropdown.js  header.js  script.js  slider.js
frontend/src/scss/: style.scss
frontend/src/scss/abstracts/: _breakpoints.scss  _index.scss  _mixins.scss  _variables.scss
frontend/src/scss/atoms/: _buttons.scss  _forms.scss  _index.scss  _link.scss
frontend/src/scss/base/: _helpers.scss  _icon-font.scss  _index.scss  _layout.scss  _reset.scss
frontend/src/scss/components/: _background-text.scss  _banner.scss  _blog.scss  _contact.scss  _icons.scss  (+12 more)
(+7 files in other folders)
