<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Montserrat-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Montserrat-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Montserrat-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\Montserrat-SemiBold.woff2" />
    <None Include="wwwroot\assets\fonts\svgicons.svg" />
    <None Include="wwwroot\assets\fonts\svgicons.woff2" />
    <None Include="wwwroot\assets\fonts\transfonter.org-20231006-200412.zip" />
    <None Include="wwwroot\assets\images\shape-2.svg" />
    <None Include="wwwroot\assets\images\star-shape.svg" />
    <None Include="wwwroot\assets\svg\arrow.svg" />
    <None Include="wwwroot\assets\svg\facebook.svg" />
    <None Include="wwwroot\assets\svg\instagram.svg" />
    <None Include="wwwroot\assets\svg\linkedin.svg" />
    <None Include="wwwroot\assets\svg\twitter.svg" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
